.login {
  padding-top: 2.5rem;
  max-width: 26.25rem !important;
  margin-top: 4rem;
  margin-left: auto;
  margin-right: auto;
}

.producut {
  padding-top: 2.5rem;
  max-width: 20rem;
  margin-left: auto;
  margin-right: auto;
}

.carousel {
  padding-top: 2.5rem;
  max-width: 60rem;
  margin-left: auto;
  margin-right: auto;
}

.card {
  padding-top: 0px;
  max-width: 50rem;
  margin-left: auto;
  margin-right: auto;
}

.profile {
  padding-top: 0;
  max-width: 20rem;
  margin-left: auto;
  margin-right: auto;
}

.Team-members{
  display: flex;
  flex-direction:row;
  justify-content:space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
  /* width: 70vw;
  margin:50px 0 50px 160px; */
}
.member-container{
  display:flex;
  flex-direction: column;
  margin-top: 5px;
  justify-content: center;
  width:24vw;
  margin-bottom: 20px;
  box-shadow: 0 0 2px 5px #e8ded4;
  transition: 0.3s ;
  padding: 0;

}
.member-container:hover{
  padding: 5px;
}
.member-img{
  margin: 20px 50px;
  width:auto;
  height:50%;
  box-shadow: 30px 30px #bc9470;
}
.member-content{
  text-align: center;
  /* width:30vw ; */
  height: 30vh;
  font-family: arial;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  color: #a38973;

}

.member-description{
  text-align: center;
  /* font-size: 1vw; */
  margin:5px;
  padding: 0;
  /* width: 20vw; */
  color: #bc9470;
}
@media (max-width: 768px) {
.Team-members{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 50px 20px 50px 50px;
}
.member-container{
  width: 70vw;
  
}
.member-discription{
  width: 60vw;
  font-size: 3vw;
}
}
@media screen and (max-width: 920px) and (min-width: 769px) {
  .member-container{
      height: 350px;
  }
  .Team-members{
      margin: 50px 0 50px 110px;
  }
  .member-discription{
      font-size: 1.5vw;
  }


}